
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .banner {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 1px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner1 {
        background-color:; /* Verde */
        color: white;
        padding: 1px;
        text-align: center;
    }

    p.plat{
        color: black;
    }

        .banner img.left-img {
            max-height: 120px; /* Ajusta la altura de las imágenes según tu necesidad */
            margin-right: auto; /* Mueve la imagen a la izquierda */
        }

        .banner img.right-img {
            max-height: 120px; /* Ajusta la altura de las imágenes según tu necesidad */
            margin-left: auto; /* Mueve la imagen a la derecha */
        }

        .banner-content {
            max-width: 600px; /* Ajusta el ancho del contenido según tu diseño */
        }

        .buttons {
            margin-top: 30px;
        }

        p.descripcion{
            line-height: 28px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
        }

        .secciones-container {
            max-width: 800px;
            margin: 20px auto;
        }

        .seccion {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .seccion h2 {
            flex: 1; /* Ocupa el espacio necesario */
            text-align: left; /* Alineación izquierda */
            margin-right: 20px; /* Espacio entre el título y el texto */
        }

        .seccion p {
            flex: 2; /* Ocupa el espacio restante */
            text-align: justify; /* Alineación justificada */
        }

        .secciones-container1 {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        .seccion1 {
            flex: 1;
            margin: 10px;
            padding: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            bottom: 0;

        }
    </style>
</head>

<body>
    <header class="banner">
        <img src="https://i.ibb.co/ZGRFTHf/Logo-Blanco-UTB-removebg-preview.png" alt="Imagen Izquierda" class="left-img">
        <div class="banner-content">
            <h1>Universidad Técnica de Babahoyo</h1>
            <h2>Proyecto multidisciplinario de investigación de I+D+I</h2>
            <h3><i>"Estrategias tecnológicas para fomentar la seguridad Integral en los niños de Educación Inicial"</i></h3>
        </div>
        <img src="https://i.ibb.co/JQRy5Ct/IMG-20231214-163335-removebg-preview.png" alt="Imagen Derecha" class="right-img">
    </header>

    <header class="banner1">
        <div class="banner-content1">
            <div class="buttons">
                <p class="plat">Visita nuestras plataformas:</p>
                <a href="index.html" class="button">Para Niños</a>
                <a href="https://universidadtecnicadebabahoyo.000webhostapp.com/" class="button">Para Padres</a>
            </div>
        </div>
    </header><br>

    <center><h2>Facultad de Ciencias Jurídicas Sociales y de la Educación <br>Carreras de Educacion Inicial - PCEI</h2></center>

    <div>
        <center><img src="https://i.ibb.co/b2FFMDy/Whats-App-Image-2024-06-19-at-11-13-10-removebg-preview.png" alt="Whats-App-Image-2024-06-19-at-11-13-10-removebg-preview" border="0"></a>
    </div></center>

    <div class="secciones-container">
        <div class="seccion">
            <h2 class="objetivo">OBJETIVO:</h2>
            <p class="descripcion">Difundir los materiales didácticos digitales para fomentar la seguridad Integral en los niños de educación inicial.</p>
        </div>

        <div class="seccion">
            <h2 class="proposito">PROPÓSITO:</h2>
            <p class="descripcion">El presente proyecto de investigación está diseñado para contribuir a la acreditación institucional y en cumplimiento de la misión y visión institucional está estrechamente relacionado con las funciones sustantivas. A través de la docencia, se alineó con la planificación curricular, contenidos en los sílabos de las siguientes asignaturas de la carrera de PCEI Lenguaje de programación y enseñanza con el ordenador, y con las asignaturas de la carrera de Educación Inicial Modelo de Desarrollo del Buen Vivir, Educación Inicial desde los contextos Interculturales, Estimulación Temprana, Desarrollo de la creatividad del niño, Orientación Familiar, Expresión corporal y musical a fin de que, los estudiantes realicen actividades prácticas relacionadas a dichas asignaturas y de colaboración al proyecto de acuerdo a las actividades académicas planteadas.</p>
        </div>

        <div class="seccion">
            <h2 class="finalidad">FINALIDAD:</h2>
            <p class="descripcion">Educar para la convivencia, por los valores que enseña y la forma en que interviene en la resolución de los conflictos que surgen en el aula, la casa u otro lugar, la convivencia se la considera un contenido en lo actitudinal. Además, las relaciones que se dan en el aula tienen que ser positivas, debido a que, las interacciones generan nuevos aprendizajes; la construcción de conocimiento y la comprensión se da a través de la colaboración, porque una misma situación se puede percibir desde diferentes puntos de vistas. Por ello las normas de seguridad están impuestas para que la educación sea segura para los estudiantes y la forma de convivir sea pacífica y positiva. Se espera que los educadores empleen estas estrategias tecnológicas como un instrumento práctico, como guías curriculares, que les ayude en sus tareas de planificación diaria del trabajo y en la implementación de los diversos ambientes y momentos de aprendizaje para los niños. La didáctica es un aporte que nace de la formación, la experiencia y la creatividad de cada docente, para estimular el aprendizaje y el desarrollo de los niños y niñas, de la seguridad integral aplicando la seguridad.</p>
        </div>
    </div><br><br><br>

    <center><h1>INTEGRANTES</h1></center>
    <div class="secciones-container">
        <div class="secciones-container1">
            <div class="seccion1">
                <article>
                    <h2 class="subtitulo">Docentes</h2><hr>
                    <p class="descripcion"><b>Directora del Proyecto:</b> Gladys Patricia Guevara Alban</p>
                    <p class="descripcion"><b>Subdirectora de proyecto:</b> Gilma Tablada Martínez</p>
                    <p class="descripcion"><b>Docente investigador:</b> Gladys Verónica Ronquillo</p>
                </article>
            </div>

            <div class="seccion1">
                <article>
                    <h2 class="subtitulo">Estudiantes</h2><hr>
                    <p class="descripcion">Duran Mera Saskia Lissette</p>
                    <p class="descripcion">Gurumendi Rodríguez Genesis Antonela</p>
                    <p class="descripcion">Luna Rivera Erick David</p>
                    <p class="descripcion">Acosta Caicedo Feddy Javier</p>
                </article>
            </div>

            <div class="seccion1">
                <article>
                    <h2 class="subtitulo">Colaboradores</h2><hr>
                    <p class="descripcion">Miguel Agustín Estrella Fernándes</p>
                    <p class="descripcion">Erick Andres Herrera Loor</p>
                </article>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br>

    <footer>
        <p>&copy; 2024 Universidad Técnica de Babahoyo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
